<!DOCTYPE html>
<html>
<head>
<title>Muaz`s personal site</title>
<link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <!--********************Head Section***********************-->
    <table cellspacing="20">
        <tr>
          <td><img src="./photograph.png" alt="Italian Trulli" direction="right"> </td>
          <td> <h1>MUAZ MANSUR</h1>
          <p>I am a computer engineering</p>
          <p direction="right" >I research internship in Front-End Development after that I want to work in Web Development 💙💙</p> 
        </td>
        </tr>
      </table> <hr>
    <!--*******************Education Section****************-->
      <h2>EDUCATION</h2>
      <table cellspacing="20">
        <tr>
          <th>DATE </th>
          <th>UNIVERSITYS</th>
        </tr>

        <tr>
        <td>2020-2022</td>
        <td>Anadolu University, Distance Education Faculty Associate Degree
          Web Design and Coding
         </td>
        </tr>

        <tr>
          <td>2018-2022</td>
          <td>Kütahya Dumlupınar University, Engineering Faculty,
            Computer Engineering
           </td>
          </tr>
      </table> <hr>
      <!--*******************Achievements Section****************-->
      <h2>ACHIEVEMENTS</h2>
      <table cellspacing="20">
        <tr>
        <th>DATE</th>
        <th>EVENT</th>
       </tr>
       <tr>
        <td>2018-2022</td>
        <td>Kütahya Dumlupınar University, Engineering Faculty
          Computer Engineering. I graduated second in the department and third in the faculty.
          With GPA points: 3.70
        </td>
       </tr>
      </table> <hr>
 
       <!--*******************WORK EXPERIENCE****************-->
       <h2>WORK EXPERIENCE</h2>
       <table cellspacing="20">
         <tr>
         <th>DATE</th>
         <th>WORK</th>
        </tr>
        <tr>
         <td>July – September 2020 </td>
         <td>Assistant Technician: Otantik Bilgisayar.
          • Computer repair.
          • Computer/Computer accessory sales
         </td>
        </tr>
        <tr>
          <td>June – September 2019 </td>
          <td>Manager: Hayat Rose Hotel.
            • Hotel management.
            • Translating for incoming tourists.
          </td>
         </tr>
         <tr>
          <td>December – March 2019 </td>
          <td>Interpreter: Nimet Bayraktar Dental Hospital.
            • Volunteer interpreting for refugees.
          </td>
         </tr>
       </table> <hr>

           <!--*******************SKILLS****************-->
      <h2>SKILLS</h2>
      <table cellspacing="20">
       <tr>
        <td>HTML</td>
       </tr>
       <tr>
        <td>CSS</td>
       </tr>
       <tr>
        <td>BOOTSTRAP</td>
       </tr>
       <tr>
        <td>JAVASCRIPT</td>
       </tr>
       <tr>
        <td>OBJECT ORIENTED PROGRAMING</td>
       </tr>
       <tr>
        <td>ALGORITHM ANALYSIS</td>
       </tr>
     <tr>
      <td>SQL DEVELOPER</td>
     </tr>
       <tr>
        <td>ENGLISH LANGUAGE</td>
       </tr>
       <tr>
        <td>ARABIC LANGUAGE</td>
       </tr>
       <tr>
        <td>TURKISH LANGUAGE</td>
       </tr>
      </table> <hr>

       <!--*******************Projects Section****************-->
       <h2>PROJECTS</h2>
       <table cellspacing="20">
         <tr>
         <th>ABOUT</th>
         <th>LINK</th>
         <th>SOURCE</th>
        </tr>
        <tr>
         <td>Web site with just (HTML)</td>
         <td><a href="https://muazmansur.github.io/CV-With-HTML/">Buraya Tıkla</a></td>
         <td><a href="https://github.com/muazmansur/CV-With-HTML.git">Code Resources</a></td>
        </tr>
        <tr>
          <td>Web site with just (HTML && CSS)</td>
          <td><a href=" https://muazmansur.github.io/Web-Site-With-CSS/">Buraya Tıkla</a></td>
          <td><a href="https://github.com/muazmansur/Web-Site-With-CSS.git">Code Resources</a></td>
         </tr>
         <tr>
          <td>Web site with just (HTML && CSS && BOOTSTRAP)</td>
          <td><a href="https://muazmansur.github.io/Web-Site-With-Bootstrap/">Buraya Tıkla</a></td>
         <td><a href="https://github.com/muazmansur/Web-Site-With-Bootstrap.git">Code Resources</a></td>
         </tr>
         <tr>
          <td>Drum Kit with (JAVASCRIPT)</td>
          <td><a href="https://muazmansur.github.io/Drum-Kit-With-JS/">Buraya Tıkla</a></td>
         <td><a href="https://github.com/muazmansur/Drum-Kit-With-JS.git">Code Resources</a></td>
         </tr>
         <td>Dice with (JAVASCRIPT)</td>
          <td><a href="https://muazmansur.github.io/Basic-Game-With-JS/">Buraya Tıkla</a></td>
         <td><a href="https://github.com/muazmansur/Basic-Game-With-JS.git">Code Resources</a></td>
         </tr>
       </table> <hr>

      <!--*******************Areas of Interest****************-->
      <h2>AREAS of INTEREST</h2>
      <table cellspacing="20">
       <tr>
        <td>Wing Chun Martial Art</td>
       </tr>
      </table> <hr>

      <a href="./contact.html">Contact Me</a>
 
</body>
</html>
